{
  "name": "Dino Buzzati · La vita che aspetta",
  "short_name": "Buzzati",
  "description": "PWA didattica in sei movimenti su Dino Buzzati.",
  "lang": "it",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17201f",
  "theme_color": "#17201f",
  "orientation": "any",
  "icons": [
    {"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
