{"name":"Italo Calvino · La forma del labirinto","short_name":"Calvino","description":"PWA didattica in sei movimenti su Italo Calvino.","lang":"it","start_url":"./index.html","scope":"./","display":"standalone","orientation":"any","background_color":"#f4f0e6","theme_color":"#14213d","icons":[{"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
